spring.application.name=bancomio
spring.datasource.url=jdbc:postgresql://localhost:5432/reportes_db
spring.datasource.username=usuario_1
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver