spring.application.name=bancomio
spring.datasource.url=jdbc:postgresql://localhost:5432/transportation_system
spring.datasource.username=mio_cali
spring.datasource.password=Multinivel2024
spring.jpa.properties.hibernate.default_schema= mio
spring.datasource.driver-class-name=org.postgresql.Driver